APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:9T4YKwbpWE606bGbLQN7E9WkAKy5fMWSXkg05iutHzs=

APP_URL=http://localhost
APP_NAME=App

APP_ADMIN_DEBUG=true
app_title=Framework
app_ip=127.0.0.1
app_masterpassword=yb9738z

asterisk_slaves=127.0.0.1:1001:2000:1:240
asterisk_manager=127.0.0.1
asterisk_extensions="31332,_62XXXX!"

domain_alisas=
APP_Multiple_Logins=yes
app_developer=siddharth@kstych.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app_test
DB_USERNAME=root
DB_PASSWORD=yb9738z

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=siddharth@kstych.com
MAIL_FROM_NAME=Framework

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=bucket-name
AWS_URL=

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
app_require="cviebrock/eloquent-sluggable"

